<!DOCTYPE html>
<html lang="en">
<head>
  <title>Muş - Doğunun İncisi</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Muş, tarihi ve doğal güzellikleriyle Doğu Anadolu'nun incisi. Lale ve üzüm ile tanınan bu güzel şehir hakkında daha fazlası.">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
  <style>
    .navbar {
      position: sticky;
      top: 0;
    }
    .resim {
      background-image: url('muş.jpg');
      background-size: cover;
      background-position: center;
      height: 100vh;
      width: 100%;
      color: black;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .h3 {
      font-weight: bold;
    }
    .p {
      font-size: large;
      color: rgb(16, 16, 16);
      max-width: 600px;
      text-align: center;
      margin: 0 auto;
      font-weight: bold;
    }
    .p1 {
      margin: 40px;
      text-align: center;
      font-weight: bold;
    }
    .image-container {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-bottom: 20px;
      flex-wrap: wrap;
    }
    img {
      display: block;
      margin: 0 auto;
    }
    .h4 {
      font-weight: bold;
    } 
    .images {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-bottom: 20px;
      flex-wrap: wrap; 
    }
    .image-label {
      text-align: center;
      font-weight: bold;
      margin-top: 5px;
    }
    .h5
    {
      font-weight: bold;
    }
    .son
    {
     background-color: lightblue; /* Açık mavi arka plan rengi */
     width: 100%; /* Tam genişlik */
     height: 200px; /* Belirli bir yükseklik */
     display: flex; /* İçerikleri merkezi yerleştirmek için */
     justify-content: center; /* Yatay merkezleme */
     align-items: center; /* Dikey merkezleme */
     color: black; /* Yazı rengi */
     font-size: 20px; /* Yazı boyutu */
       
    }
    
  </style>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="http://www.mus.bel.tr/">MUŞ</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Anasayfa</a></li>
      <li><a href="blog2.html">Blog</a></li>
      <li><a href="hakkında.html">Hakkında</a></li>
      <li><a href="iletişim.html">İletişim</a></li>
    </ul>
  </div>
</nav>

<div class="resim">
  <h3 class="h3">MUŞ</h3>
  <p class="p">
    Yerleşim ilin batısında yer alır. Çavuş Dağı'nın kuzeydoğu eteklerinde kurulmuş olan kentin tarihsel çekirdeği kalenin çevresidir...
  </p>
</div>

<div class="p1">
  <h3 class="h3">MUŞ LALESİ</h3> 
  <p class="p">
    Lale zambak gillerdendir. Yaprakları uzun, mızraksıdır... 
    Lalenin anavatanından olan İlimizde yanlış hasat ve tarım alanlarının genişlemesi ile lale alanları hızla daraltılmıştır...
  </p>
</div>

<div class="image-container">
    <img src="lale2.jpg" width="600" height="600" alt="Muş Lalesi 2"> 
    <img src="lale.jpg" width="600" height="600" alt="Muş Lalesi">
</div>

<div class="ova">
  <p class="p">
    Muş Ovası, tarımsal üretim için elverişlidir. Buğday, arpa ve şeker pancarı başlıca tarım ürünleridir.
    Geniş yaylalarda küçükbaş hayvancılık yaygındır.
    Kilim dokumacılığı ve halıcılık önemli geleneksel el sanatlarıdır.
    Tarih sayfalarında da var olan ve Türklere Anadolu'nun kapılarını açan büyük Malazgirt Zaferinin kazanıldığı yer olan Doğu Anadolu bölgesi içerisinde konumlanmış olan Muş şehrinin yiyecek olarak üzümü ve Velikanlı peyniri;
    hediyelik olarak ise lalesi ve kilimi oldukça meşhurdur.
  </p>
</div>

<center><h3 class="h3">YEMEKLER</h3></center> 
<div class="image-container">
  <img src="yemek1.jpg" width="600" height="400" alt="Yemek 1"> 
  <img src="yemek2.jpg" width="600" height="400" alt="Yemek 2"> 
  <img src="yemek3.jpg" width="600" height="400" alt="Yemek 3"> 
  <img src="yemek4.jpg" width="600" height="400" alt="Yemek 4"> 
  <img src="yemek5.jpg" width="600" height="400" alt="Yemek 5">
</div>

<center><h4 class="h4">KÜLTÜREL YERLER</h4></center>
<div class="images">
  <div>
    <img src="kültür1.jpg" width="400" height="300" alt="Yıldız Han"> 
    <div class="image-label">YILDIZ HAN</div>
  </div>
  <div>
    <img src="kültür2.jpg" width="400" height="300" alt="Haspet Kalesi"> 
    <div class="image-label">HASPET KALESİ</div>
  </div>
  <div>
    <img src="kültür3.jpg" width="400" height="300" alt="Muş Konakları"> 
    <div class="image-label">MUŞ KONAKLARI</div>
  </div>
  <div>
    <img src="kültür4.jpg" width="400" height="300" alt="Murat Köprüsü"> 
    <div class="image-label">MURAT KÖPRÜSÜ</div>
  </div>
  <div>
    <img src="kültür5.jpg" width="400" height="300" alt="Esenlik Camii"> 
    <div class="image-label">ESENLİK CAMİ</div>
  </div>
  <div>
    <img src="kültür6.jpg" width="400" height="300" alt="Künav Mağarası"> 
    <div class="image-label">KÜNAV MAĞARASI</div>
  </div>
<br> </br>
<div class="son">
<center><h5 class="h5">T.C. Kültür ve Turizm Bakanlığı © Tüm hakları saklıdır.</h5></center> 
</div>
</body>
</html>